.forgot-password-page {
  background-image: url("https://wallpapers.com/images/hd/warehouse-background-8vyph13z6m4gaobf.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.forgot-password-page-container {
  height: 70%;
  width: 40%;
  background-color: white;
}
.forgot-password-page-container-name {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  position: relative;
  left: 80px;
  top: 100px;
}
.forgot-password-page-container-input {
  position: relative;
  left: 80px;
  top: 120px;
}
.forgot-password-page-container-input input {
  padding: 10px 20px;
}

.forgot-password-page-container-button {
  position: relative;
  left: 80px;
  top: 160px;
}
.forgot-password-page-container-button button {
  padding: 10px 30px;
  background-color: orangered;
  border: none;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  font-family: "Times New Roman", Times, serif;
  cursor: pointer;
}
.forgot-password-page-container-input-error-message
{
    color: red;
    position: relative;
    top: 5px;
}
.forgot-password-exit
{
  position: relative;
   font-size: 1.2rem;
   left:  500px;
   top: -180px;
   z-index: 1;
   cursor: pointer;
}

