 .login-body
 {
    height: 100dvh;
    width: 100dvw;
    background-image: url("https://wallpapers.com/images/hd/warehouse-background-8vyph13z6m4gaobf.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

 }

 .login
 {
    height: 75%;
    width: 40%;
    background-color: white;
 }

 .login--name
 {
    height: 10%;
     
    position: absolute;
    top: 40px;
    font-size: 30px;
    color: white; 
 }
 .login--underline
 {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: lighter;
 }

 .useremail
 {
    height: 6dvh;
     

 }
 .useremail h3
 {
   position: relative;
   top: 30px;
   left: 60px;
 }
 .useremail--inputbox  
 {
   height: 10dvh;

    
 }
 .useremail--inputbox input
 {
   height: 6dvh;
    width: 20dvw;
    position: relative;
    top: 20px;
    left: 60px;


 }
  
.account-signup a
{
   color: blue;
   text-decoration: none;
   position: relative;
   left: 60px;
   top: 20px;

}
.forgot-password a 
{
   color: blue;
   text-decoration: none;
   position: relative;
   left: 60px;
   top: 30px;
}
 
.login-btn
{
   position: relative;
   top: 50px;
   left: 60px;
}

.login-btn button
{
   padding: 10px 30px;
   background-color: orangered;
   border: none;
   border: 1px solid white;
   border-radius: 10px;
   color: white;
   font-family: 'Times New Roman', Times, serif;
   cursor: pointer;

}
 
.error-message-login
{
   position: relative;
   left: 55px;
}
.error-message--login-fromserver p
{
   position: relative;
   left: 55px;
}
.error-message-login-password
{
   position: absolute;
   top: 50px;

}
.error-message--possword--login
{
   position: relative;
   left: 55px;
}